# Created by Vercel CLI
APP_NAME="n\nBlocHub\n"
APP_URL="n\nhttps://blochub-cyan.vercel.app\n"
CRON_SECRET="y\nLA98nOjeVGQd/pzUGCWm3n/rqclqKLLtfkxVSpu31V0=\n"
DATABASE_URL="postgresql://postgres.jqiyhjhwepelzctcmbxv:MihDan74%21%3F%3E%3C@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
DIRECT_URL="y\npostgresql://postgres.jqiyhjhwepelzctcmbxv:MihDan74%21%3F%3E%3C@aws-1-eu-west-1.pooler.supabase.com:5432/postgres\n"
NEXTAUTH_SECRET="blochub-nextauth-secret-key-2024-prod"
NEXTAUTH_URL="https://blochub-cyan.vercel.app"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGV4LWRhbmNpdWxlc2N1cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsZXgtZGFuY2l1bGVzY3VzLXByb2plY3RzOnByb2plY3Q6YmxvY2h1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxleC1kYW5jaXVsZXNjdXMtcHJvamVjdHM6cHJvamVjdDpibG9jaHViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsZXgtZGFuY2l1bGVzY3VzLXByb2plY3RzIiwib3duZXIiOiJhbGV4LWRhbmNpdWxlc2N1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV85ZVhQNjZOVmVWMFo4YWVDVkVqYWpHcnoiLCJwcm9qZWN0IjoiYmxvY2h1YiIsInByb2plY3RfaWQiOiJwcmpfZUU1QUpvdmV2eGFuaER6NmY4MU9zbGhKV1NFWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiQzFwTkgxcE9XbkR2amM5d2dtb0l2MW1tIiwibmJmIjoxNzY5NDUwMjQ1LCJpYXQiOjE3Njk0NTAyNDUsImV4cCI6MTc2OTQ5MzQ0NX0.ieCTlQuCd9HAGVt_yGz10pLIPVItPfl4mZVkWv2mwvPXiSXBYV82hPrMMM5zPENbnNghluHOOSiL3c3tu2sdrRyU8fj02g8nflyWmdFqrhH50tLn4t9VU-Ei3bJ9BiRx2EIDEB50XVw2Axiw0B3O0L9Neus2K9GvvGDqNC-CLI4H1lJ3NCOTuQbk6Y8UKpYLqK2XTwLYyEcnGZPW4GZOPrWndc89Ay-K2vss7ZE03xC1XHeklbZW5rR6z5qj4F-FuJWeD-AZDv8HYoOxFpmkGmE0Jwh_lQJo-PucjsqLYmYhDxT8zv5iqhJr-aW-9uV5JjYXRNf7awd--zKjAQDqUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
